# newrepo

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
new-repo/Musuem/: .project  pom.xml
new-repo/Servers/xworkz-config/: server.xml
new-repo/application/: pom.xml
new-repo/army/: .project
new-repo/bad/: .project  pom.xml
new-repo/bad/src/main/webapp/: Details.jsp  Landing.jsp
new-repo/best/: .project  pom.xml
new-repo/best/src/main/webapp/: display.jsp  index.jsp
new-repo/better/: .project  pom.xml
new-repo/better/src/main/webapp/: index.jsp
new-repo/blooddonation/: .project  pom.xml
new-repo/blooddonation/src/main/webapp/: Blood.jsp
new-repo/completeapplication/: .project  pom.xml
new-repo/dog/: .project
new-repo/ghost/: .project
new-repo/good/: .project  pom.xml
new-repo/gubbe/: .project
new-repo/hair/: .project  pom.xml
new-repo/integrate/: .classpath  .project  pom.xml
new-repo/integrate/src/main/java/com/xworkz/integrate/configuration/: Springconfi.java  WebAppConf.java
new-repo/integrate/src/main/java/com/xworkz/integrate/constant/: Constant.java
new-repo/integrate/src/main/java/com/xworkz/integrate/controller/: Deflt.java  TestController.java
new-repo/integrate/src/main/java/com/xworkz/integrate/dto/: AccountDTO.java
new-repo/integrate/src/main/java/com/xworkz/integrate/entity/: AccountEntity.java
new-repo/integrate/src/main/java/com/xworkz/integrate/repos/: AccountRepo.java  AccountRepoImpl.java
new-repo/integrate/src/main/java/com/xworkz/integrate/service/: AccountService.java  AccountServiceImpl.java
new-repo/integrate/src/main/resource/: logback.xml
new-repo/integrate/src/main/webapp/: Account.jsp  Display.jsp  View.jsp
new-repo/invisible/: .project  pom.xml
new-repo/jam/: .project  pom.xml
new-repo/jdbcprgms/: .project  pom.xml
new-repo/musuems/: .project  pom.xml
new-repo/newconcept/: .gitignore  .project
new-repo/pendrive/: .project
new-repo/selfish/: .project
new-repo/showroom/: pom.xml
new-repo/test/src/test/: test.java
new-repo/worst/: .classpath  .project
(+337 files in other folders)
